version: "3.8"
services:
  evf:
    environment:
      - CHOKIDAR_USEPOLLING
      - DOC_APP_PATH
      - DOC_BUILD_PATH
      - DOC_CORE_PATH
      - DOC_COMPONENTS_PATH
      - DOC_JSUTILS_PATH
      - DOC_RESOLVER_PATH
      - DOC_RETHEME_PATH
      - GIT_APP_BRANCH
      - GIT_APP_URL
      - KEG_EXEC_CMD
      - KEG_DOCKER_EXEC
      - NODE_ENV
