name: image-deploy
on:
  push

jobs:
  test-build-push:
    runs-on: ubuntu-latest
    name: Build tap image
    steps:
    - name: Tap Build and Push
      id: tap-build-push
      uses: simpleviewinc/tap-build-action
      with:
        cli_git_branch: ZEN-543-tap-workflow
