name: image-deploy
on:
  push:
    branches:
      - tap-alias

jobs:
  test-build-push:
    runs-on: ubuntu-latest
    name: Build tap image
    steps:
    - name: Tap Build and Push
      id: tap-build-push
      uses: simpleviewinc/tap-build-action@0.0.2
      with:
        cli_git_branch: ZEN-543-tap-workflow
        token: ${{ secrets.KEG_ADMIN_TOKEN }}
